#por ser local vou deixar exposto
DATABASE_URL=mysql://root:secret@localhost:3306/url-shortner-db
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PORT=3306
DATABASE_PASSWORD=secret
DATABASE_NAME=url-shortner-db
JWT_SECRET=170135
